# VibeXLearn

./: .dockerignore  .env.example  .gitignore  VibeXLearnPlatform.sln
src/Core/Platform.Application/: Platform.Application.csproj
src/Core/Platform.Application/Common/: ConversationIdGenerator.cs
src/Core/Platform.Application/Common/Attributes/: ValidEnumAttribute.cs
src/Core/Platform.Application/Common/Behaviours/: CommandCacheInvalidationBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Core/Platform.Application/Common/Constants/: SecurityAuditEvents.cs
src/Core/Platform.Application/Common/Helpers/: ResultReflectionHelper.cs
src/Core/Platform.Application/Common/Interfaces/: IAuthService.cs  ICacheInvalidatingCommand.cs  ICacheService.cs  ICacheTtlResolver.cs  ICacheableQuery.cs  ICurrentUser.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IIdentityAccessService.cs  IIyzicoService.cs  IPagedQuery.cs  IReadRepository.cs  IRepository.cs  IResolvableCacheInvalidatingCommand.cs  IRolePermissionService.cs  ITokenBlacklistService.cs  ITokenCleanupService.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Core/Platform.Application/Common/Results/: Error.cs  (+1 more)
src/Core/Platform.Application/Extensions/: ApplicationServiceExtensions.cs
src/Core/Platform.Domain/: Platform.Domain.csproj
src/Core/Platform.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  DomainException.cs  Guard.cs  IDomainEvent.cs
src/Core/Platform.Domain/Entities/: AppRole.cs  AppUser.cs  Badge.cs  Category.cs  Certificate.cs  Coupon.cs  Course.cs  Enrollment.cs  Lesson.cs  LiveSession.cs  Order.cs  PaymentIntent.cs  RefreshToken.cs  Submission.cs  UserBadge.cs
src/Core/Platform.Domain/Enums/: CourseEnums.cs  LessonEnums.cs  OtherEnums.cs
src/Core/Platform.Domain/Events/: CourseEvents.cs  EnrollmentEvents.cs  LiveSessionEvents.cs  OrderEvents.cs  PaymentEvents.cs  SubmissionEvents.cs
src/Core/Platform.Domain/ValueObjects/: Money.cs  Progress.cs  Slug.cs
src/Infrastructure/Platform.Infrastructure/: Platform.Infrastructure.csproj
src/Infrastructure/Platform.Infrastructure/BackgroundServices/: RefreshTokenCleanupService.cs
src/Infrastructure/Platform.Infrastructure/Extensions/: HealthCheckExtensions.cs  InfrastructureServiceExtensions.cs
src/Infrastructure/Platform.Infrastructure/HealthChecks/: ElasticsearchHealthCheck.cs  RedisHealthCheck.cs  TokenCleanupHealthCheck.cs
src/Infrastructure/Platform.Infrastructure/Locking/: DistributedCacheLockProvider.cs  ICacheLockProvider.cs  LocalCacheLockProvider.cs
src/Infrastructure/Platform.Infrastructure/Logging/: SensitiveDataEnricher.cs
src/Infrastructure/Platform.Infrastructure/Middlewares/: ApiDeprecationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  KeyRotationMiddleware.cs  RequestSizeValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/Infrastructure/Platform.Infrastructure/Models/: CacheInvalidationMessage.cs
src/Infrastructure/Platform.Infrastructure/Serialization/: ICacheSerializer.cs  JsonCacheSerializer.cs  MessagePackCacheSerializer.cs
src/Infrastructure/Platform.Infrastructure/Services/: AuthService.cs  CacheMetrics.cs  CacheService.cs  CacheWarmupService.cs  DomainEventDispatcher.cs  KeyRotationService.cs  L1InvalidationSubscriber.cs  TokenBlacklistService.cs  TokenCleanupService.cs
src/Infrastructure/Platform.Integration/: Platform.Integration.csproj
src/Infrastructure/Platform.Integration/Common/: ExternalApiErrorMapper.cs  ExternalServiceBase.cs
src/Infrastructure/Platform.Integration/Extensions/: IntegrationServiceExtensions.cs
src/Infrastructure/Platform.Integration/Iyzico/: ConversationIdGenerator.cs  IyzicoIpWhitelist.cs  IyzicoOptions.cs  IyzicoService.cs  PaymentLogMasker.cs
src/Infrastructure/Platform.Integration/Policies/: HttpPolicies.cs
src/Infrastructure/Platform.Persistence/: Platform.Persistence.csproj
src/Infrastructure/Platform.Persistence/Configurations/: AdminUserConfiguration.cs  AppUserConfiguration.cs  BadgeConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CouponConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LiveSessionConfiguration.cs  OrderConfiguration.cs  PaymentIntentConfiguration.cs  RefreshTokenConfiguration.cs  SubmissionConfiguration.cs  UserBadgeConfiguration.cs
src/Infrastructure/Platform.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Platform.Persistence/Extensions/: PersistenceServiceExtensions.cs
src/Infrastructure/Platform.Persistence/Migrations/: 20260301223226_InitialCreate.Designer.cs  20260301223226_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Platform.Persistence/Repositories/: EfReadRepository.cs  EfWriteRepository.cs  UnitOfWork.cs
src/Infrastructure/Platform.Persistence/Services/: AdminPasswordInitializer.cs  IdentityAccessService.cs  RolePermissionService.cs
src/Presentation/Platform.WebAPI/: Dockerfile  Platform.WebAPI.csproj  Program.cs  appsettings.Development.Example.json  appsettings.json
src/Presentation/Platform.WebAPI/Attributes/: RequestSizeLimits.cs
src/Presentation/Platform.WebAPI/Endpoints/: AuthEndpoints.cs  BadgeEndpoints.cs  CategoryEndpoints.cs  CertificateEndpoints.cs  CouponEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  HealthEndpoints.cs  LessonEndpoints.cs  LiveSessionEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  SubmissionEndpoints.cs
src/Presentation/Platform.WebAPI/Extensions/: ApiVersioningExtensions.cs  ConfigurationValidationExtensions.cs  ConfigureSwaggerOptions.cs  CorsExtensions.cs  JwtExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  RegisterEndpointsExtension.cs
src/Presentation/Platform.WebAPI/Filters/: SwaggerAuthorizeOperationFilter.cs  SwaggerDefaultVersionFilter.cs  SwaggerVersionPathDocumentFilter.cs
src/Presentation/Platform.WebAPI/Helpers/: EnumHelper.cs
src/Presentation/Platform.WebAPI/Options/: JwtOptions.cs
src/Presentation/Platform.WebAPI/Services/: HttpCurrentUserService.cs
(+436 files in other folders)
